<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/reto1.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather|Muli" rel="stylesheet">
	<title>Blog Reto 1</title>
</head>
<body>
		<section class="background"><!-- Portada -->
			<header class="header contenedor">
				<figure class="logotipo"><!-- Logo -->
					<img src="images/PlatziLogo3.png" width="100" alt="Logo Platzi">
				</figure>
					<nav class="menu"><!-- Menu - Cursos, Blog, FAQ, Horarios, Live, Iniciar Sesion -->
						<ul>
							<li>
								<a href="">Cursos</a>
							</li>
							<li>
								<a href="">Blog</a>
							</li>
							<li>
								<a href="">FAQ</a>
							</li>
							<li>
								<a href="">Horarios</a>
							</li>
							<li>
								<a href="">Live</a>
							</li>
							<button>
								<a href="">Iniciar Sesión</a>
							</button>								
						</ul>
					</nav>
			</header>
		</section> 	
			<section class="background postprincipal">
				<article class="post1"><!-- post1, post2, post3 -->
				<img src="images/bitcoinbackground.jpg" width="670" height="372"> <!-- post1 el mas importante-->
				<div class="titulo-aa">
					<h1 class="titulo-a">Consejos que aumentarán tu efectividad al trabajar desde casa</h1>
					<img src="images/autor.jpg" width="50">
					<h4 class="title-a">Emilio Nuñez</h4>
				</div>
				</article>
			</section>
			<section class="portada2">
				<article>
					<img src="images/definir-namesapce-csharp.png" width="215" height="142" alt="Name Space Csharp"> <!-- post1 el mas importante-->
					<h2 class="titulo-b">Como definir un Namespace en C#</h2>
					<h4 class="title-b">Emilio Nuñez</h4>
				</article>
				<article>
					<img src="images/todo-lo-que-facebook-anuncio-en-f8.png" width="215" height="142" alt="Todo lo que facebook anuncio de f8"> <!-- post1 el mas importante-->
					<h2 class="titulo-b">Todo lo que Facebook anunció de F8</h2>
					<h4 class="title-b">Emilio Nuñez</h4>
				</article>
				<article>
					<img src="images/lo-nuevo-de-android-studio-2.png" width="215" height="142" alt="Lo nuevo de android studio 2.0"> <!-- post1 el mas importante-->
					<h2 class="titulo-b">Lo nuevo de Android Studio 2.0</h2>
					<h4 class="title-b">Emilio Nuñez</h4>
				</article>
			</section>
	

	<!-- Footer -->
	<!-- Navegacion 1 2 3 4 Siguiente > Última página >> -->

</body>
</html>